<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=number] {
                border: solid 1px #8b8b8b;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                padding: 3px 3px 3px 8px;
                width: auto;
            }

            .custom_radio {
                border: solid 1px #8b8b8b;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                display: inline-flex;
                font-family: sans-serif;
                padding: 2px;
            }
        
            .custom_radio input {
                display: none;
            }
        
            .custom_radio label {
                background-color: #eeeeee;
                border: solid 1px #eeeeee;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                color: #616161;
                cursor: pointer;
                display: inline-block;
                height: 23px;
                line-height: 23px;
                font-size: 13px;
                padding: 0px 10px;
            }
        
            .custom_radio label.active {
                background-color: #3f51b5;
                border: solid 1px #3f51b5;
                color: #ffffff;
                font-weight: bold;
            }

            .custom_radio label:not(:last-of-type) {
                margin-right: 3px;
            }

            #volts_n_ampere_group {
                display: none;
                font-family: sans-serif;
            }

            #volts_n_ampere_symbol {
                display: inline-block;
                margin: 0 5px;
                width: 19px;
            }

            #volts_n_ampere_symbol span {
                background-color: #424242;
                display: block;
            }

            #volts_n_ampere_symbol span:first-of-type {
                height: 3px;
                margin-bottom: 4px;
                width: 100%;
            }

            #volts_n_ampere_symbol span:last-of-type {
                height: 2px;
                margin: auto;
                position: relative;
                width: 5px;
            }

            #volts_n_ampere_symbol span:last-of-type::before {
                background-color: inherit;
                content: '';
                display: block;
                height: inherit;
                right: 7px;
                position: absolute;
                top: 0;
                width: 100%;
            }

            #volts_n_ampere_symbol span:last-of-type::after {
                background-color: inherit;
                content: '';
                display: block;
                height: inherit;
                left: 7px;
                position: absolute;
                top: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Solar Calculator</h1>
        <table>
            <tr>
                <td>Solar Wattage:</td>
                <td>
                    <input type="number" id="solar_wattage" placeholder="Solar Wattage (Watts)">
                </td>
            </tr>
            <tr>
                <td>Controller Type:</td>
                <td>
                    <div class="custom_radio">
                        <label for="controller_type_0" class="active">PWM</label>
                        <label for="controller_type_1">MPPT</label>
                        <input type="radio" name="controller_type" id="controller_type_0" value="0.75" checked>
                        <input type="radio" name="controller_type" id="controller_type_1" value="0.95">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Battery Type:</td>
                <td>
                    <div class="custom_radio">
                        <label for="batt_type_0" class="active">Deep Cycle/Lead Acid</label>
                        <label for="batt_type_1">LifePo4</label>
                        <input type="radio" name="batt_type" id="batt_type_0" value="0" checked>
                        <input type="radio" name="batt_type" id="batt_type_1" value="1">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Battery Volts:</td>
                <td>
                    <input type="number" id="batt_volts" placeholder="Battery Voltage (v)">
                </td>
            </tr>
            <tr>
                <td>Battery Capacity:</td>
                <td>
                    <input type="number" id="batt_capacity" placeholder="Battery Capacity (Ah)">
                </td>
            </tr>
            <tr>
                <td>Charge Duration:</td>
                <td>
                    <input id="charge_duration" placeholder="Charge Duration" disabled>
                </td>
            </tr>
            <tr>
                <td>Appliance Load:</td>
                <td>
                    <select id="app_load_type">
                        <option value="0">Watts</option>
                        <option value="1">Volts + Ampere</option>
                    </select>
                    <div id="volts_n_ampere_group">
                        <input type="number" id="app_volts" placeholder="Load Voltage (v)">
                        <span>V</span>
                        <div id="volts_n_ampere_symbol">
                            <span></span>
                            <span></span>
                        </div>
                        <input type="number" id="app_ampere" placeholder="Load Ampere (A)">
                        <span>A = </span>
                    </div>
                    <input type="number" id="app_load" placeholder="Load (Watts)">
                </td>
            </tr>
            <tr>
                <td>Use Duration:</td>
                <td>
                    <input id="use_duration" placeholder="Use Duration" disabled>
                </td>
            </tr>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" id="calc_btn">Calculate</button>
                </td>
            </tr>
        </table>
        
        <script>
            var solarWattageIpt;
            var controllerTypeRads;
            var appLoadTypeSlct;
            var voltsAmpereGroup;
            var appVoltsIpt;
            var appAmpereIpt;
            var appLoadIpt;
            var battTypeRads;
            var battVoltsIpt;
            var battCapacityIpt;
            var useDurationIpt;
            var chargeDurationIpt;
            var calcBtn;
        
            document.addEventListener("DOMContentLoaded", e => {
                solarWattageIpt = document.querySelector("#solar_wattage");
                controllerTypeRads = document.querySelectorAll("input[name=controller_type]");
                appLoadTypeSlct = document.querySelector("#app_load_type");
                voltsAmpereGroup = document.querySelector("#volts_n_ampere_group");
                appVoltsIpt = document.querySelector("#app_volts");
                appAmpereIpt = document.querySelector("#app_ampere");
                appLoadIpt = document.querySelector("#app_load");
                battTypeRads = document.querySelectorAll("input[name=batt_type]");
                battVoltsIpt = document.querySelector("#batt_volts");
                battCapacityIpt = document.querySelector("#batt_capacity");
                useDurationIpt = document.querySelector("#use_duration");
                chargeDurationIpt = document.querySelector("#charge_duration");
                calcBtn = document.querySelector("#calc_btn");
        
                var controllerEfficiency;
                var battDoD;
                var battChargeEfficiency;

                initCustomRadio(controllerTypeRads, value => controllerEfficiency = parseFloat(value));
                initCustomRadio(battTypeRads, value => {
                    var isDeepCycle = parseFloat(value) == 0;
                    battDoD = isDeepCycle ? 0.5 : 0.95;
                    battChargeEfficiency = isDeepCycle ? 0.85 : 0.95;
                });

                appLoadTypeSlct.addEventListener("change", e =>{
                    var apptype = parseInt(appLoadTypeSlct.value);
        
                    if(apptype == 0) {
                        voltsAmpereGroup.style.display = "none";
                        appLoadIpt.removeProperty("disabled");
                    } else {
                        voltsAmpereGroup.style.display = "inline-block";
                        appLoadIpt.setAttribute("disabled", true);
                    }
                });
        
                appVoltsIpt.addEventListener("input", calculateAppLoadFromVoltsAndAmpere);
                appAmpereIpt.addEventListener("input", calculateAppLoadFromVoltsAndAmpere)
        
                calcBtn.addEventListener("click", e => {
                    var appType = parseInt(appLoadTypeSlct.value);
                    var appVolts = parseFloat(appVoltsIpt.value);
                    var appAmpere = parseFloat(appAmpereIpt.value);
                    var appLoad = appType == 0 ? parseFloat(appLoadIpt.value) : appVolts * appAmpere;
                    var battVolts = parseFloat(battVoltsIpt.value);
                    var battCapacity = parseFloat(battCapacityIpt.value);
        
                    var totalBattWatts = battVolts * battCapacity * battDoD;
                    var useDuration = totalBattWatts / appLoad;
        
                    var solarWattage = parseFloat(solarWattageIpt.value);
                    var controllerMaxCurrentOutput = solarWattage / battVolts;
                    var realMaxCurrentOutput = controllerMaxCurrentOutput * (1 - 0.2) * controllerEfficiency;
                    var realMaxBattCharge = battCapacity * (1 / battChargeEfficiency);
                    var chargeDuration = (realMaxBattCharge / realMaxCurrentOutput) * battDoD + 2;
                    
                    useDurationIpt.value = getFullTimeFromHours(useDuration);
                    chargeDurationIpt.value = getFullTimeFromHours(chargeDuration);
                });
            });
        
            function calculateAppLoadFromVoltsAndAmpere(){
                var appVolts = parseFloat(appVoltsIpt.value || "0");
                var appAmpere = parseFloat(appAmpereIpt.value || "0");
                var appLoad = appVolts * appAmpere;
        
                appLoadIpt.value = appLoad;
            }
        
            function getFullTimeFromHours(hours) {
                var minutes = (hours * 60) % 60;
                var seconds = (minutes * 60) % 60;
        
                return chargeDurationIpt.value = `${Math.floor(hours)}h ${Math.floor(minutes)}m ${Math.ceil(seconds)}s (${hours.toFixed(2)})`;
            }

            function initCustomRadio(radios, callback) {
                radios.forEach(radio => {
                    let _label = document.querySelector(`label[for=${radio.id}]`);
                    let computedWidth = getComputedStyle(_label).width;
                    _label.style.width = `${computedWidth}`;

                    radio.addEventListener("change", e => {
                        let value;

                        radios.forEach(subRadio => {
                            let label = document.querySelector(`label[for=${subRadio.id}]`);
                            
                            if(subRadio.checked) {
                                value = subRadio.value;
                                label.classList.add("active");
                            } else {
                                label.classList.remove("active");
                            }
                        });
        
                        if(callback)
                            callback(value);
                    });
                });
            }
        </script>
    </body>
</html>